{
	"name": "surveyflow",
	"version": "1.0.0",
	"main": "server/server.js",
	"type": "module",
	"description": "A full-stack survey management platform built with the MERN stack (MongoDB, Express.js, React, Node.js).",
	"scripts": {
		"start": "node server/server.js",
		"server": "nodemon server/server.js",
		"client": "npm run dev --prefix client",
		"dev": "concurrently \"npm run server\" \"npm run client\"",
		"data:import": "node server/seeder",
		"data:import:ieq": "node server/seeder.ieq.js",
		"data:import:ieq:publish": "node server/seeder.ieq.js --publish",
		"data:destroy": "node server/seeder -d",
		"build": "npm install && npm install --prefix client && npm run build --prefix client",
		"generate-toc": "markdown-toc -i readme.md",
		"test": "npm run test:unit",
		"test:unit": "npm run test:unit --prefix client && node --test server/tests/unit/*.test.mjs",
		"test:integration": "node --test server/tests/integration/*.test.mjs",
		"test:e2e": "npm run test:e2e --prefix client",
		"allure:generate": "npm run allure:generate --prefix client",
		"allure:open": "npm run allure:open --prefix client",
		"test:all": "npm run test:unit && npm run test:e2e",
		"qa:all": "npm run test:all && npm run allure:generate",
		"qa:open": "npm run allure:open"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "^3.985.0",
		"@aws-sdk/s3-request-presigner": "^3.985.0",
		"africastalking": "^0.7.3",
		"allure": "^3.1.0",
		"bcryptjs": "^3.0.3",
		"colors": "^1.4.0",
		"compression": "^1.8.1",
		"cookie-parser": "^1.4.7",
		"cors": "^2.8.5",
		"dotenv": "^17.2.3",
		"express": "^5.2.1",
		"express-rate-limit": "^7.5.0",
		"helmet": "^8.1.0",
		"hpp": "^0.2.3",
		"joi": "^18.0.2",
		"jsonwebtoken": "^9.0.3",
		"libphonenumber-js": "^1.11.14",
		"mongoose": "^9.1.4",
		"morgan": "^1.10.1",
		"multer": "^2.0.2",
		"node-cache": "^5.1.2",
		"papaparse": "^5.4.1",
		"request": "^2.88.2",
		"swagger-jsdoc": "^6.2.8",
		"swagger-ui-express": "^5.0.1",
		"ua-parser-js": "^2.0.3",
		"uuid": "^13.0.0",
		"winston": "^3.19.0",
		"xss": "^1.0.15"
	},
	"devDependencies": {
		"concurrently": "^9.2.1",
		"nodemon": "^3.1.11"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Ericokim/SurveyFlow.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Ericokim/SurveyFlow/issues"
	},
	"homepage": "https://github.com/Ericokim/SurveyFlow#readme"
}
