{
  "short_name": "TanStack App",
  "name": "Create TanStack App Sample",
  "icons": [
    {
      "src": "/brand/logos/surveyflow-mark.png",
      "sizes": "1254x1254",
      "type": "image/png"
    },
    {
      "src": "/brand/logos/surveyflow-mark.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/brand/logos/surveyflow-mark.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
